<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e050a31c3824748be2b67c31f2b7fc7" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="MGDBModel.MainJournal" Width="1.5" PointX="26.125" PointY="8.5" />
        <EntityTypeShape EntityType="MGDBModel.ListOfEngineers" Width="1.5" PointX="28.875" PointY="8.5" />
        <EntityTypeShape EntityType="MGDBModel.CustomersList" Width="1.5" PointX="31" PointY="8.5" />
        <EntityTypeShape EntityType="MGDBModel.SamplePrepJournal" Width="1.5" PointX="31.5" PointY="12.625" />
        <EntityTypeShape EntityType="MGDBModel.SampleMakingJournal" Width="1.5" PointX="33.625" PointY="12.625" />
        <EntityTypeShape EntityType="MGDBModel.MVZList" Width="1.5" PointX="33.5" PointY="8.5" />
        <EntityTypeShape EntityType="MGDBModel.ChemistryJournal" Width="1.5" PointX="28.875" PointY="12.625" />
        <EntityTypeShape EntityType="MGDBModel.TypeOfResearch" Width="1.5" PointX="26.125" PointY="13.625" />
        <EntityTypeShape EntityType="MGDBModel.DataJournal" Width="1.5" PointX="23.75" PointY="8.5" />
        <AssociationConnector Association="MGDBModel.MainJournalCustomersList" />
        <AssociationConnector Association="MGDBModel.MainJournalMVZList" />
        <AssociationConnector Association="MGDBModel.MainJournalTypeOfResearch" />
        <AssociationConnector Association="MGDBModel.MainJournalListOfEngineers" />
        <AssociationConnector Association="MGDBModel.MainJournalDataJournal" />
        <AssociationConnector Association="MGDBModel.SamplePrepJournalListOfEngineers" />
        <AssociationConnector Association="MGDBModel.SamplePrepJournalCustomersList" />
        <AssociationConnector Association="MGDBModel.SampleMakingJournalListOfEngineers" />
        <AssociationConnector Association="MGDBModel.SampleMakingJournalCustomers" />
        <AssociationConnector Association="MGDBModel.ChemistryJournalListOfEngineers" />
        <AssociationConnector Association="MGDBModel.ChemistryJournalCustomersList" />
        <AssociationConnector Association="MGDBModel.ChemistryJournalMVZList" />
        <AssociationConnector Association="MGDBModel.SamplePrepJournalMVZList" />
        <AssociationConnector Association="MGDBModel.SampleMakingJournalMVZList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>