<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e050a31c3824748be2b67c31f2b7fc7" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="MGDBModel.Research" Width="1.625" PointX="26.125" PointY="8.5" />
        <EntityTypeShape EntityType="MGDBModel.Engineer" Width="2" PointX="28.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGDBModel.Customer" Width="2" PointX="31.375" PointY="8.5" />
        <EntityTypeShape EntityType="MGDBModel.SamplePrepJournal" Width="1.5" PointX="30.875" PointY="12.625" />
        <EntityTypeShape EntityType="MGDBModel.SampleMakingJournal" Width="1.5" PointX="32.875" PointY="12.625" />
        <EntityTypeShape EntityType="MGDBModel.MVZ" Width="2.125" PointX="34.25" PointY="8.5" />
        <EntityTypeShape EntityType="MGDBModel.ChemistryJournal" Width="1.5" PointX="28.875" PointY="12.625" />
        <EntityTypeShape EntityType="MGDBModel.TypeOfResearch" Width="1.5" PointX="23.75" PointY="12.375" />
        <EntityTypeShape EntityType="MGDBModel.ResearchData" Width="1.5" PointX="23.75" PointY="8.5" />
        <AssociationConnector Association="MGDBModel.MainJournalListOfEngineers" />
        <AssociationConnector Association="MGDBModel.MainJournalMVZList" />
        <AssociationConnector Association="MGDBModel.MainJournalCustomersList" />
        <AssociationConnector Association="MGDBModel.ResearchTypeOfResearch" />
        <AssociationConnector Association="MGDBModel.ChemistryJournalListOfEngineers" />
        <AssociationConnector Association="MGDBModel.ChemistryJournalCustomersList" />
        <AssociationConnector Association="MGDBModel.ChemistryJournalMVZList" />
        <AssociationConnector Association="MGDBModel.SamplePrepJournalListOfEngineers" />
        <AssociationConnector Association="MGDBModel.SamplePrepJournalCustomersList" />
        <AssociationConnector Association="MGDBModel.SamplePrepJournalMVZList" />
        <AssociationConnector Association="MGDBModel.SampleMakingJournalListOfEngineers" />
        <AssociationConnector Association="MGDBModel.SampleMakingJournalCustomersList" />
        <AssociationConnector Association="MGDBModel.SampleMakingJournalMVZList" />
        <AssociationConnector Association="MGDBModel.CustomersListMVZList" />
        <AssociationConnector Association="MGDBModel.ResearchResearchData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>